name=liupj

master.jdbc.url=jdbc:mysql://elegentjs.win:3306/db2
master.jdbc.username=root
master.jdbc.password=P@ssw0rd

slave.jdbc.url=jdbc:mysql://elegentjs.win:3306/db1
slave.jdbc.username=root
slave.jdbc.password=P@ssw0rd